[mongodb]
mongodb.0gworld.shop


[redis]
redis.0gworld.shop

[mysql]
mysql.0gworld.shop

[rabbitmq]
rabbitmq.0gworld.shop

[catalogue]
catalogue.0gworld.shop

[user]
user.0gworld.shop

[cart]
cart.0gworld.shop

[shipping]
shipping.0gworld.shop

[payment]
payment.0gworld.shop

[frontend]
frontend.0gworld.shop


[local]
localhost


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sai Thota
